.TH "Data.Model.EnergyType" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Model.EnergyType
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBid\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBname\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBContract\fP > \fBContracts\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBMeter\fP > \fBMeters\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBTariff\fP > \fBTariffs\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file EnergyType\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
