.TH "Data.Model" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Model
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBBill\fP"
.br
.ti -1c
.RI "class \fBCompany\fP"
.br
.ti -1c
.RI "class \fBContract\fP"
.br
.ti -1c
.RI "class \fBDatabase\fP"
.br
.ti -1c
.RI "class \fBEnergyType\fP"
.br
.ti -1c
.RI "class \fBMeter\fP"
.br
.ti -1c
.RI "class \fBMeter15m\fP"
.br
.ti -1c
.RI "class \fBTariff\fP"
.br
.ti -1c
.RI "class \fBUser\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
