.TH "Data.Model.Meter15m" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Model.Meter15m
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBid\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBmeter_id\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< double > \fBvalue\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdate_from\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdate_to\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBMeter\fP \fBMeter\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file Meter15m\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
