.TH "Data.Model.Contract" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Model.Contract
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBid\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBname\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBcontract_number\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdate_valid_from\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdate_valid_to\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< int > \fBcompany_id\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBenergy_type_id\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBBill\fP > \fBBills\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBCompany\fP \fBCompany\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBEnergyType\fP \fBEnergyType\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file Contract\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
