.TH "Data.IBill" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.IBill
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBAddBill\fP (int Id, string Name, int Amount, string Unit, DateTime DateFrom, DateTime DateTo)"
.br
.ti -1c
.RI "void \fBEditBill\fP (int Id)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 24 of file Data\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
