.TH "Data.IUserMod" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.IUserMod
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBAddUser\fP (\fBUser\fP \fBUser\fP)"
.br
.ti -1c
.RI "void \fBDelUser\fP (int UserID)"
.br
.ti -1c
.RI "void \fBEditUser\fP (\fBUser\fP \fBUser\fP)"
.br
.ti -1c
.RI "IQueryable< \fBUser\fP > \fBGetAllUsers\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 10 of file Data\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
