.TH "Data.Repository" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Repository
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBRepository\fP"
.br
.RI "The repository class "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
