.TH "Data.Model.Tariff" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Model.Tariff
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBid\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBunit\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< int > \fBvalue\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< System\&.DateTime > \fBdate_from\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< System\&.DateTime > \fBdate_to\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "Nullable< int > \fBenergy_type_id\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBEnergyType\fP \fBEnergyType\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file Tariff\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
