.TH "Data.Model.Bill" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Model.Bill
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBid\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBname\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBbill_number\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdate_from\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "System\&.DateTime \fBdate_to\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBcontract_id\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBmeter_id\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "bool \fBis_valid\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBcomment\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBContract\fP \fBContract\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBMeter\fP \fBMeter\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file Bill\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
