.TH "Data.IContract" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.IContract
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateContract\fP (int ID, int BillID, int ContractID)"
.br
.ti -1c
.RI "void \fBDeleteContract\fP (int ID)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 30 of file Data\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
