.TH "Data.IRepository< T >" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.IRepository< T > \- The Irepository interface  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBData\&.IDataManipulation< T >\fP\&.
.PP
Inherited by \fBData\&.Repository\&.Repository< T >\fP\&.
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
The Irepository interface 


.PP
\fBTemplate Parameters:\fP
.RS 4
\fIT\fP T type
.RE
.PP
\fBSee also:\fP
.RS 4
Data\&.IDataManipulation<T>
.PP
.RE
.PP

.PP
\fBType Constraints\fP
.TP
\fIT\fP : \fIclass\fP
.PP
Definition at line 17 of file IRepository\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
