.TH "Data.IDataManipulation< T >" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.IDataManipulation< T > \- The DataManipulation interface  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBData\&.IRepository< T >\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBAdd\fP (T entity)"
.br
.RI "Add a new T object to the database "
.ti -1c
.RI "void \fBEdit\fP (T entity)"
.br
.RI "Edit a T object "
.ti -1c
.RI "void \fBRemove\fP (T entity)"
.br
.RI "Remove the T object from the database "
.ti -1c
.RI "IList< T > \fBGetAll\fP ()"
.br
.RI "Get all of the T object from the database "
.ti -1c
.RI "IList< T > \fBFind\fP (Expression< Func< T, bool >> predicate)"
.br
.RI "Find T elements according lambda expression "
.ti -1c
.RI "T \fBGetById\fP (int id)"
.br
.RI "Return the object if exists in the database using id\&. "
.in -1c
.SH "Detailed Description"
.PP 
The DataManipulation interface 


.PP
\fBTemplate Parameters:\fP
.RS 4
\fIT\fP T type
.RE
.PP

.PP
Definition at line 16 of file IDataManipulation\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void \fBData\&.IDataManipulation\fP< T >\&.Add (T entity)"

.PP
Add a new T object to the database 
.PP
\fBParameters:\fP
.RS 4
\fIentity\fP The new object
.RE
.PP

.PP
Implemented in \fBData\&.Repository\&.Repository< T >\fP\&.
.SS "void \fBData\&.IDataManipulation\fP< T >\&.Edit (T entity)"

.PP
Edit a T object 
.PP
\fBParameters:\fP
.RS 4
\fIentity\fP The T object what we want to edit
.RE
.PP

.PP
Implemented in \fBData\&.Repository\&.Repository< T >\fP\&.
.SS "IList<T> \fBData\&.IDataManipulation\fP< T >\&.Find (Expression< Func< T, bool >> predicate)"

.PP
Find T elements according lambda expression 
.PP
\fBParameters:\fP
.RS 4
\fIpredicate\fP The lambda expression for filtering
.RE
.PP
\fBReturns:\fP
.RS 4
Return list of T item
.RE
.PP

.PP
Implemented in \fBData\&.Repository\&.Repository< T >\fP\&.
.SS "IList<T> \fBData\&.IDataManipulation\fP< T >\&.GetAll ()"

.PP
Get all of the T object from the database 
.PP
\fBReturns:\fP
.RS 4
The list of the T items 
.RE
.PP

.PP
Implemented in \fBData\&.Repository\&.Repository< T >\fP\&.
.SS "T \fBData\&.IDataManipulation\fP< T >\&.GetById (int id)"

.PP
Return the object if exists in the database using id\&. 
.PP
\fBParameters:\fP
.RS 4
\fIid\fP the id of the object
.RE
.PP
\fBReturns:\fP
.RS 4
the T object
.RE
.PP

.PP
Implemented in \fBData\&.Repository\&.Repository< T >\fP\&.
.SS "void \fBData\&.IDataManipulation\fP< T >\&.Remove (T entity)"

.PP
Remove the T object from the database 
.PP
\fBParameters:\fP
.RS 4
\fIentity\fP The T object what we want to delete
.RE
.PP

.PP
Implemented in \fBData\&.Repository\&.Repository< T >\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
