.TH "Data.Model.Database" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Model.Database
.SH SYNOPSIS
.br
.PP
.PP
Inherits DbContext\&.
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "override void \fBOnModelCreating\fP (DbModelBuilder modelBuilder)"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "virtual DbSet< \fBBill\fP > \fBBills\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBCompany\fP > \fBCompanies\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBContract\fP > \fBContracts\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBEnergyType\fP > \fBEnergyTypes\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBMeter\fP > \fBMeters\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBMeter15m\fP > \fBMeter15m\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBTariff\fP > \fBTariffs\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual DbSet< \fBUser\fP > \fBUsers\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 16 of file Model\&.Context\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
