.TH "Data" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.in -1c
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBData\fP"
.br
.ti -1c
.RI "interface \fBIBill\fP"
.br
.ti -1c
.RI "interface \fBICompany\fP"
.br
.ti -1c
.RI "interface \fBIContract\fP"
.br
.ti -1c
.RI "interface \fBIDataManipulation\fP"
.br
.RI "The DataManipulation interface "
.ti -1c
.RI "interface \fBIRepository\fP"
.br
.RI "The Irepository interface "
.ti -1c
.RI "interface \fBIUserMod\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
