.TH "Data.Data" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Data
.SH SYNOPSIS
.br
.PP
.SH "Detailed Description"
.PP 
Definition at line 36 of file Data\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
