.TH "Data.Model.User" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Model.User
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBid\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBusername\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBloginname\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBpassword\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBalgorithm\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBsalt\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBtokenname\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBpermission_lvl\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBcompany_id\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBCompany\fP \fBCompany\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file User\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
