.TH "Data.Repository.Repository< T >" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Repository.Repository< T > \- The repository class  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBData\&.IRepository< T >\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBRepository\fP (\fBModel\&.Database\fP db)"
.br
.RI "Initializes a new instance of the \fBRepository<T>\fP class\&. "
.ti -1c
.RI "T \fBGetById\fP (int id)"
.br
.RI "Gets the by identifier\&. "
.ti -1c
.RI "IList< T > \fBGetAll\fP ()"
.br
.RI "Gets all\&. "
.ti -1c
.RI "void \fBAdd\fP (T entity)"
.br
.RI "Adds the specified entity\&. "
.ti -1c
.RI "IList< T > \fBFind\fP (Expression< Func< T, bool >> predicate)"
.br
.RI "Finds the specified predicate\&. "
.ti -1c
.RI "void \fBRemove\fP (T entity)"
.br
.RI "Removes the specified entity\&. "
.ti -1c
.RI "void \fBEdit\fP (T entity)"
.br
.RI "Edits the specified entity\&. "
.in -1c
.SH "Detailed Description"
.PP 
The repository class 


.PP
\fBTemplate Parameters:\fP
.RS 4
\fIT\fP T type
.RE
.PP
\fBSee also:\fP
.RS 4
Data\&.IRepository<T>
.PP
.RE
.PP

.PP
\fBType Constraints\fP
.TP
\fIT\fP : \fIclass\fP
.PP
Definition at line 19 of file Repository\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "\fBData\&.Repository\&.Repository\fP< T >\&.\fBRepository\fP (\fBModel\&.Database\fP db)"

.PP
Initializes a new instance of the \fBRepository<T>\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIdb\fP The database\&.
.RE
.PP

.PP
Definition at line 29 of file Repository\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void \fBData\&.Repository\&.Repository\fP< T >\&.Add (T entity)"

.PP
Adds the specified entity\&. 
.PP
\fBParameters:\fP
.RS 4
\fIentity\fP The entity\&.
.RE
.PP

.PP
Implements \fBData\&.IDataManipulation< T >\fP\&.
.PP
Definition at line 58 of file Repository\&.cs\&.
.SS "void \fBData\&.Repository\&.Repository\fP< T >\&.Edit (T entity)"

.PP
Edits the specified entity\&. 
.PP
\fBParameters:\fP
.RS 4
\fIentity\fP The entity\&.
.RE
.PP

.PP
Implements \fBData\&.IDataManipulation< T >\fP\&.
.PP
Definition at line 88 of file Repository\&.cs\&.
.SS "IList<T> \fBData\&.Repository\&.Repository\fP< T >\&.Find (Expression< Func< T, bool >> predicate)"

.PP
Finds the specified predicate\&. 
.PP
\fBParameters:\fP
.RS 4
\fIpredicate\fP The predicate\&.
.RE
.PP
\fBReturns:\fP
.RS 4
The list of objects which satisfy the predicate
.RE
.PP

.PP
Implements \fBData\&.IDataManipulation< T >\fP\&.
.PP
Definition at line 69 of file Repository\&.cs\&.
.SS "IList<T> \fBData\&.Repository\&.Repository\fP< T >\&.GetAll ()"

.PP
Gets all\&. 
.PP
\fBReturns:\fP
.RS 4
Observablecollection T
.RE
.PP

.PP
Implements \fBData\&.IDataManipulation< T >\fP\&.
.PP
Definition at line 49 of file Repository\&.cs\&.
.SS "T \fBData\&.Repository\&.Repository\fP< T >\&.GetById (int id)"

.PP
Gets the by identifier\&. 
.PP
\fBParameters:\fP
.RS 4
\fIid\fP The identifier\&.
.RE
.PP
\fBReturns:\fP
.RS 4
Returns the id
.RE
.PP

.PP
Implements \fBData\&.IDataManipulation< T >\fP\&.
.PP
Definition at line 40 of file Repository\&.cs\&.
.SS "void \fBData\&.Repository\&.Repository\fP< T >\&.Remove (T entity)"

.PP
Removes the specified entity\&. 
.PP
\fBParameters:\fP
.RS 4
\fIentity\fP The entity\&.
.RE
.PP

.PP
Implements \fBData\&.IDataManipulation< T >\fP\&.
.PP
Definition at line 78 of file Repository\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
