.TH "Data.ICompany" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.ICompany
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBCreateCompany\fP (int Id, string Name)"
.br
.ti -1c
.RI "void \fBRemoveCompany\fP (int CompanyID)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 18 of file Data\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
