.TH "Data.Model.Meter" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Data.Model.Meter
.SH SYNOPSIS
.br
.PP
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBid\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBname\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "string \fBpod_identifier\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "int \fBenergy_type_id\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "double \fBlongitude\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "double \fBlatitude\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBBill\fP > \fBBills\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual \fBEnergyType\fP \fBEnergyType\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "virtual ICollection< \fBMeter15m\fP > \fBMeter15m\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file Meter\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
