.TH "EnergyExplorer.Windows.SettingsWindow" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.Windows.SettingsWindow \- \fBSettingsWindow\fP  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window, Window, IComponentConnector, Window, IComponentConnector, Window, and IComponentConnector\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "\fBSettingsWindow\fP ()"
.br
.RI "Initializes a new instance of the \fBSettingsWindow\fP class\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBSettingsWindow\fP 

Interaction logic for SettingsWindow\&.xaml 
.PP
Definition at line 41 of file SettingsWindow\&.g\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.Windows\&.SettingsWindow\&.SettingsWindow ()"

.PP
Initializes a new instance of the \fBSettingsWindow\fP class\&. 
.PP
Definition at line 17 of file SettingsWindow\&.xaml\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.Windows\&.SettingsWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file SettingsWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.SettingsWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file SettingsWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.SettingsWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file SettingsWindow\&.g\&.i\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
