.TH "EnergyExplorer.ViewModels.BillWindowViewModel" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.ViewModels.BillWindowViewModel \- The BillWindow's viewmodel  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBEnergyExplorer\&.ViewModels\&.Bindable\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBillWindowViewModel\fP (\fBIBillLogic\fP logic)"
.br
.RI "Initializes a new instance of the \fBBillWindowViewModel\fP class\&. "
.ti -1c
.RI "void \fBDelete\fP (\fBBill\fP bill)"
.br
.RI "This function calls the logic to delete a Bill object\&. "
.ti -1c
.RI "void \fBEdit\fP (\fBBill\fP bill)"
.br
.RI "Edit a bill object "
.ti -1c
.RI "void \fBAdd\fP (\fBBill\fP bill)"
.br
.RI "Add a bill object "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "IList< \fBBill\fP > \fBBills\fP\fC [get]\fP"
.br
.RI "Gets the bills\&. "
.ti -1c
.RI "\fBBill\fP \fBSelectedBill\fP\fC [get]\fP"
.br
.RI "Gets the selected bill\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
The BillWindow's viewmodel 


.PP
\fBSee also:\fP
.RS 4
\fBEnergyExplorer\&.ViewModels\&.Bindable\fP
.PP
.RE
.PP

.PP
Definition at line 17 of file BillWindowViewModel\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.ViewModels\&.BillWindowViewModel\&.BillWindowViewModel (\fBIBillLogic\fP logic)"

.PP
Initializes a new instance of the \fBBillWindowViewModel\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIlogic\fP The logic\&.
.RE
.PP

.PP
Definition at line 27 of file BillWindowViewModel\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.ViewModels\&.BillWindowViewModel\&.Add (\fBBill\fP bill)"

.PP
Add a bill object 
.PP
\fBParameters:\fP
.RS 4
\fIbill\fP The bill object what we want to add
.RE
.PP

.PP
Definition at line 95 of file BillWindowViewModel\&.cs\&.
.SS "void EnergyExplorer\&.ViewModels\&.BillWindowViewModel\&.Delete (\fBBill\fP bill)"

.PP
This function calls the logic to delete a Bill object\&. 
.PP
\fBParameters:\fP
.RS 4
\fIbill\fP The bill what we want to delete
.RE
.PP

.PP
Definition at line 77 of file BillWindowViewModel\&.cs\&.
.SS "void EnergyExplorer\&.ViewModels\&.BillWindowViewModel\&.Edit (\fBBill\fP bill)"

.PP
Edit a bill object 
.PP
\fBParameters:\fP
.RS 4
\fIbill\fP The bill object what we want to edit
.RE
.PP

.PP
Definition at line 86 of file BillWindowViewModel\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "IList<\fBBill\fP> EnergyExplorer\&.ViewModels\&.BillWindowViewModel\&.Bills\fC [get]\fP"

.PP
Gets the bills\&. The bills\&. 
.PP
Definition at line 40 of file BillWindowViewModel\&.cs\&.
.SS "\fBBill\fP EnergyExplorer\&.ViewModels\&.BillWindowViewModel\&.SelectedBill\fC [get]\fP"

.PP
Gets the selected bill\&. The selected bill\&. 
.PP
Definition at line 60 of file BillWindowViewModel\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
