.TH "EnergyExplorer.Validator.BasicValidator" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.Validator.BasicValidator \- A \fBBasicValidator\fP class  

.SH SYNOPSIS
.br
.PP
.PP
Inherits ValidationRule\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "override ValidationResult \fBValidate\fP (object value, CultureInfo cultureInfo)"
.br
.RI "Implementation of the Validate logic "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "int \fBMinLength\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the Minimum length of the object "
.ti -1c
.RI "int \fBMaxLength\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the Maximum length of the object "
.ti -1c
.RI "bool \fBIsCanBeEmpty\fP\fC [get, set]\fP"
.br
.RI "Gets or sets a value indicating whether that the object can be empty or not\&. "
.in -1c
.SH "Detailed Description"
.PP 
A \fBBasicValidator\fP class 


.PP
Definition at line 13 of file BasicValidator\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "override ValidationResult EnergyExplorer\&.Validator\&.BasicValidator\&.Validate (object value, CultureInfo cultureInfo)"

.PP
Implementation of the Validate logic 
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP The value what we want to check
.br
\fIcultureInfo\fP The cultureinfo
.RE
.PP
\fBReturns:\fP
.RS 4
Returns A ValidationResult
.RE
.PP

.PP
Definition at line 36 of file BasicValidator\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "bool EnergyExplorer\&.Validator\&.BasicValidator\&.IsCanBeEmpty\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets a value indicating whether that the object can be empty or not\&. 
.PP
Definition at line 28 of file BasicValidator\&.cs\&.
.SS "int EnergyExplorer\&.Validator\&.BasicValidator\&.MaxLength\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the Maximum length of the object 
.PP
Definition at line 23 of file BasicValidator\&.cs\&.
.SS "int EnergyExplorer\&.Validator\&.BasicValidator\&.MinLength\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the Minimum length of the object 
.PP
Definition at line 18 of file BasicValidator\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
