.TH "EnergyExplorer.ViewModels.ContractEditorViewModel" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.ViewModels.ContractEditorViewModel \- The contract editor window's viewmodel  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBEnergyExplorer\&.ViewModels\&.Bindable\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBContractEditorViewModel\fP ()"
.br
.RI "Initializes a new instance of the \fBContractEditorViewModel\fP class\&. "
.ti -1c
.RI "\fBContractEditorViewModel\fP (\fBContract\fP contract)"
.br
.RI "Initializes a new instance of the \fBContractEditorViewModel\fP class\&. "
.ti -1c
.RI "\fBContractEditorViewModel\fP (\fBIRepository\fP< \fBContract\fP > contractRepository, \fBIRepository\fP< \fBEnergyType\fP > energyRepository, \fBIRepository\fP< \fBCompany\fP > companyRepository)"
.br
.RI "Initializes a new instance of the \fBContractEditorViewModel\fP class\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBContract\fP \fBContract\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the contract\&. "
.ti -1c
.RI "IList< \fBContract\fP > \fBGetAllContracts\fP\fC [get]\fP"
.br
.RI "Gets the get all contracts\&. "
.ti -1c
.RI "IList< \fBEnergyType\fP > \fBGetAllEnergyTypes\fP\fC [get]\fP"
.br
.RI "Gets the get all energy types\&. "
.ti -1c
.RI "IList< \fBCompany\fP > \fBGetAllCompanies\fP\fC [get]\fP"
.br
.RI "Gets the get all companies\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
The contract editor window's viewmodel 


.PP
\fBSee also:\fP
.RS 4
\fBEnergyExplorer\&.ViewModels\&.Bindable\fP
.PP
.RE
.PP

.PP
Definition at line 17 of file ContractEditorViewModel\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.ViewModels\&.ContractEditorViewModel\&.ContractEditorViewModel ()"

.PP
Initializes a new instance of the \fBContractEditorViewModel\fP class\&. 
.PP
Definition at line 27 of file ContractEditorViewModel\&.cs\&.
.SS "EnergyExplorer\&.ViewModels\&.ContractEditorViewModel\&.ContractEditorViewModel (\fBContract\fP contract)"

.PP
Initializes a new instance of the \fBContractEditorViewModel\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcontract\fP The contract\&.
.RE
.PP

.PP
Definition at line 36 of file ContractEditorViewModel\&.cs\&.
.SS "EnergyExplorer\&.ViewModels\&.ContractEditorViewModel\&.ContractEditorViewModel (\fBIRepository\fP< \fBContract\fP > contractRepository, \fBIRepository\fP< \fBEnergyType\fP > energyRepository, \fBIRepository\fP< \fBCompany\fP > companyRepository)"

.PP
Initializes a new instance of the \fBContractEditorViewModel\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcontractRepository\fP The contract repository\&.
.br
\fIenergyRepository\fP The energy repository\&.
.br
\fIcompanyRepository\fP The company repository\&.
.RE
.PP

.PP
Definition at line 47 of file ContractEditorViewModel\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBContract\fP EnergyExplorer\&.ViewModels\&.ContractEditorViewModel\&.Contract\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the contract\&. The contract\&. 
.PP
Definition at line 61 of file ContractEditorViewModel\&.cs\&.
.SS "IList<\fBCompany\fP> EnergyExplorer\&.ViewModels\&.ContractEditorViewModel\&.GetAllCompanies\fC [get]\fP"

.PP
Gets the get all companies\&. The get all companies\&. 
.PP
Definition at line 109 of file ContractEditorViewModel\&.cs\&.
.SS "IList<\fBContract\fP> EnergyExplorer\&.ViewModels\&.ContractEditorViewModel\&.GetAllContracts\fC [get]\fP"

.PP
Gets the get all contracts\&. The get all contracts\&. 
.PP
Definition at line 81 of file ContractEditorViewModel\&.cs\&.
.SS "IList<\fBEnergyType\fP> EnergyExplorer\&.ViewModels\&.ContractEditorViewModel\&.GetAllEnergyTypes\fC [get]\fP"

.PP
Gets the get all energy types\&. The get all energy types\&. 
.PP
Definition at line 95 of file ContractEditorViewModel\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
