.TH "EnergyExplorer.MainWindow" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.MainWindow \- \fBMainWindow\fP  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window, Window, IComponentConnector, Window, IComponentConnector, Window, and IComponentConnector\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "\fBMainWindow\fP ()"
.br
.RI "Initializes a new instance of the \fBMainWindow\fP class\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBMainWindow\fP 

Interaction logic for MainWindow\&.xaml 
.PP
Definition at line 42 of file MainWindow\&.g\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.MainWindow\&.MainWindow ()"

.PP
Initializes a new instance of the \fBMainWindow\fP class\&. 
.PP
Definition at line 28 of file MainWindow\&.xaml\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.MainWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file MainWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.MainWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file MainWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.MainWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file MainWindow\&.g\&.i\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
