.TH "EnergyExplorer.ViewModels.Bindable" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.ViewModels.Bindable \- \fBBindable\fP object  

.SH SYNOPSIS
.br
.PP
.PP
Inherits INotifyPropertyChanged\&.
.PP
Inherited by \fBEnergyExplorer\&.ViewModels\&.BillEditorViewModel\fP, \fBEnergyExplorer\&.ViewModels\&.BillWindowViewModel\fP, \fBEnergyExplorer\&.ViewModels\&.ContractEditorViewModel\fP, \fBEnergyExplorer\&.ViewModels\&.ContractWindowViewModel\fP, \fBEnergyExplorer\&.ViewModels\&.LoginWindowViewModel\fP, \fBEnergyExplorer\&.ViewModels\&.MainWindowViewModel\fP, and \fBEnergyExplorer\&.ViewModels\&.ReportWindowViewModel\fP\&.
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBOnPropertyChanged\fP (string propertyName)"
.br
.RI "Called when [property changed]\&. "
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "PropertyChangedEventHandler \fBPropertyChanged\fP"
.br
.RI "Occurs when a property value changes\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBBindable\fP object 


.PP
Definition at line 12 of file Bindable\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.ViewModels\&.Bindable\&.OnPropertyChanged (string propertyName)\fC [protected]\fP"

.PP
Called when [property changed]\&. 
.PP
\fBParameters:\fP
.RS 4
\fIpropertyName\fP Name of the property\&.
.RE
.PP

.PP
Definition at line 23 of file Bindable\&.cs\&.
.SH "Event Documentation"
.PP 
.SS "PropertyChangedEventHandler EnergyExplorer\&.ViewModels\&.Bindable\&.PropertyChanged"

.PP
Occurs when a property value changes\&. 
.PP
Definition at line 17 of file Bindable\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
