.TH "EnergyExplorer.Windows.BillEditWindow" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.Windows.BillEditWindow \- \fBBillEditWindow\fP  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window, Window, IComponentConnector, Window, IComponentConnector, Window, and IComponentConnector\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "\fBBillEditWindow\fP (\fBBill\fP bill)"
.br
.RI "Initializes a new instance of the \fBBillEditWindow\fP class with bill object\&. "
.ti -1c
.RI "\fBBillEditWindow\fP ()"
.br
.RI "Initializes a new instance of the \fBBillEditWindow\fP class\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBBill\fP \fBBillObject\fP\fC [get]\fP"
.br
.RI "Gets or Sets the Bill "
.in -1c
.SH "Detailed Description"
.PP 
\fBBillEditWindow\fP 

Interaction logic for BillEditWindow\&.xaml 
.PP
Definition at line 42 of file BillEditWindow\&.g\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.Windows\&.BillEditWindow\&.BillEditWindow (\fBBill\fP bill)"

.PP
Initializes a new instance of the \fBBillEditWindow\fP class with bill object\&. 
.PP
\fBParameters:\fP
.RS 4
\fIbill\fP The bill object what we want to edit
.RE
.PP

.PP
Definition at line 28 of file BillEditWindow\&.xaml\&.cs\&.
.SS "EnergyExplorer\&.Windows\&.BillEditWindow\&.BillEditWindow ()"

.PP
Initializes a new instance of the \fBBillEditWindow\fP class\&. 
.PP
Definition at line 41 of file BillEditWindow\&.xaml\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.Windows\&.BillEditWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file BillEditWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.BillEditWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file BillEditWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.BillEditWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file BillEditWindow\&.g\&.i\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBBill\fP EnergyExplorer\&.Windows\&.BillEditWindow\&.BillObject\fC [get]\fP"

.PP
Gets or Sets the Bill 
.PP
Definition at line 55 of file BillEditWindow\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
