.TH "EnergyExplorer.Windows.ContractWindow" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.Windows.ContractWindow \- \fBContractWindow\fP  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window, Window, IComponentConnector, IStyleConnector, Window, IComponentConnector, IStyleConnector, Window, IComponentConnector, and IStyleConnector\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "\fBContractWindow\fP (\fBEContracts\fP uID)"
.br
.RI "Initializes a new instance of the \fBContractWindow\fP class\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBContractWindow\fP 

Interaction logic for ContractWindow\&.xaml 
.PP
Definition at line 41 of file ContractWindow\&.g\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.Windows\&.ContractWindow\&.ContractWindow (\fBEContracts\fP uID)"

.PP
Initializes a new instance of the \fBContractWindow\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIuID\fP The u identifier\&.
.RE
.PP

.PP
Definition at line 28 of file ContractWindow\&.xaml\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.Windows\&.ContractWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file ContractWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.ContractWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file ContractWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.ContractWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file ContractWindow\&.g\&.i\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
