.TH "EnergyExplorer" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.in -1c
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBApp\fP"
.br
.RI "Interaction logic for App\&.xaml "
.ti -1c
.RI "class \fBMainWindow\fP"
.br
.RI "\fBMainWindow\fP "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
