.TH "EnergyExplorer.ViewModels.BillEditorViewModel" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.ViewModels.BillEditorViewModel \- The bill editor's viewmodel  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBEnergyExplorer\&.ViewModels\&.Bindable\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBillEditorViewModel\fP ()"
.br
.RI "Initializes a new instance of the \fBBillEditorViewModel\fP class\&. "
.ti -1c
.RI "\fBBillEditorViewModel\fP (\fBBill\fP bill)"
.br
.RI "Initializes a new instance of the \fBBillEditorViewModel\fP class\&. "
.ti -1c
.RI "\fBBillEditorViewModel\fP (\fBIRepository\fP< \fBMeter\fP > meterRepository, \fBIRepository\fP< \fBContract\fP > contractRepository)"
.br
.RI "Initializes a new instance of the \fBBillEditorViewModel\fP class\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBBill\fP \fBBill\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the bill\&. "
.ti -1c
.RI "IList< \fBContract\fP > \fBGetAllContracts\fP\fC [get]\fP"
.br
.RI "Gets the get all contracts\&. "
.ti -1c
.RI "IList< \fBMeter\fP > \fBGetAllMeters\fP\fC [get]\fP"
.br
.RI "Gets the get all meters\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
The bill editor's viewmodel 


.PP
\fBSee also:\fP
.RS 4
\fBEnergyExplorer\&.ViewModels\&.Bindable\fP
.PP
.RE
.PP

.PP
Definition at line 15 of file BillEditorViewModel\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.ViewModels\&.BillEditorViewModel\&.BillEditorViewModel ()"

.PP
Initializes a new instance of the \fBBillEditorViewModel\fP class\&. 
.PP
Definition at line 24 of file BillEditorViewModel\&.cs\&.
.SS "EnergyExplorer\&.ViewModels\&.BillEditorViewModel\&.BillEditorViewModel (\fBBill\fP bill)"

.PP
Initializes a new instance of the \fBBillEditorViewModel\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIbill\fP The bill\&.
.RE
.PP

.PP
Definition at line 33 of file BillEditorViewModel\&.cs\&.
.SS "EnergyExplorer\&.ViewModels\&.BillEditorViewModel\&.BillEditorViewModel (\fBIRepository\fP< \fBMeter\fP > meterRepository, \fBIRepository\fP< \fBContract\fP > contractRepository)"

.PP
Initializes a new instance of the \fBBillEditorViewModel\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fImeterRepository\fP The meter repository\&.
.br
\fIcontractRepository\fP The contract repository\&.
.RE
.PP

.PP
Definition at line 43 of file BillEditorViewModel\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBBill\fP EnergyExplorer\&.ViewModels\&.BillEditorViewModel\&.Bill\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the bill\&. The bill\&. 
.PP
Definition at line 56 of file BillEditorViewModel\&.cs\&.
.SS "IList<\fBContract\fP> EnergyExplorer\&.ViewModels\&.BillEditorViewModel\&.GetAllContracts\fC [get]\fP"

.PP
Gets the get all contracts\&. The get all contracts\&. 
.PP
Definition at line 76 of file BillEditorViewModel\&.cs\&.
.SS "IList<\fBMeter\fP> EnergyExplorer\&.ViewModels\&.BillEditorViewModel\&.GetAllMeters\fC [get]\fP"

.PP
Gets the get all meters\&. The get all meters\&. 
.PP
Definition at line 90 of file BillEditorViewModel\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
