.TH "EnergyExplorer.Windows.ContractEditWindow" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.Windows.ContractEditWindow \- \fBContractEditWindow\fP  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window, Window, IComponentConnector, Window, IComponentConnector, Window, and IComponentConnector\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "\fBContractEditWindow\fP (\fBContract\fP contract)"
.br
.RI "Initializes a new instance of the \fBContractEditWindow\fP class\&. "
.ti -1c
.RI "\fBContractEditWindow\fP ()"
.br
.RI "Initializes a new instance of the \fBContractEditWindow\fP class\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBContract\fP \fBContractObject\fP\fC [get]\fP"
.br
.RI "Gets the contract object\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBContractEditWindow\fP 

Interaction logic for ContractEditWindow\&.xaml 
.PP
Definition at line 42 of file ContractEditWindow\&.g\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.Windows\&.ContractEditWindow\&.ContractEditWindow (\fBContract\fP contract)"

.PP
Initializes a new instance of the \fBContractEditWindow\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcontract\fP The contract\&.
.RE
.PP

.PP
Definition at line 29 of file ContractEditWindow\&.xaml\&.cs\&.
.SS "EnergyExplorer\&.Windows\&.ContractEditWindow\&.ContractEditWindow ()"

.PP
Initializes a new instance of the \fBContractEditWindow\fP class\&. 
.PP
Definition at line 42 of file ContractEditWindow\&.xaml\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.Windows\&.ContractEditWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file ContractEditWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.ContractEditWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file ContractEditWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.ContractEditWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file ContractEditWindow\&.g\&.i\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "\fBContract\fP EnergyExplorer\&.Windows\&.ContractEditWindow\&.ContractObject\fC [get]\fP"

.PP
Gets the contract object\&. The contract object\&. 
.PP
Definition at line 59 of file ContractEditWindow\&.xaml\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
