.TH "EnergyExplorer.ViewModels.ReportWindowViewModel" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.ViewModels.ReportWindowViewModel \- The ReportWindow's viewmodel  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBEnergyExplorer\&.ViewModels\&.Bindable\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBReportWindowViewModel\fP (\fBIReportLogic\fP logic)"
.br
.RI "Initializes a new instance of the \fBReportWindowViewModel\fP class\&. "
.ti -1c
.RI "void \fBGenerateMeter15mSeriesCollection\fP ()"
.br
.RI "It calls a logic function to generate a Meter15m Series based on the chosen period of time and the meter type "
.ti -1c
.RI "void \fBShowLocationOnGoogleMaps\fP ()"
.br
.RI "It calls a logic function to show location of the meter on the google maps "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "IList< \fBMeter\fP > \fBMeters\fP\fC [get]\fP"
.br
.RI "Gets the meters\&. "
.ti -1c
.RI "\fBMeter\fP \fBSelectedMeter\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the value of SelectedMeter "
.ti -1c
.RI "DateTime \fBDateFrom\fP\fC [get, set]\fP"
.br
.RI "Gets or sets gets the date from\&. "
.ti -1c
.RI "DateTime \fBDateTo\fP\fC [get, set]\fP"
.br
.RI "Gets or sets gets the date to\&. "
.ti -1c
.RI "SeriesCollection \fBMeter15mSeriesCollection\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "bool \fBMeterItemIsSelected\fP\fC [get, set]\fP"
.br
.RI "Gets or sets a value indicating whether [meter item is selected]\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
The ReportWindow's viewmodel 


.PP
\fBSee also:\fP
.RS 4
\fBEnergyExplorer\&.ViewModels\&.Bindable\fP
.PP
.RE
.PP

.PP
Definition at line 17 of file ReportWindowViewModel\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.ViewModels\&.ReportWindowViewModel\&.ReportWindowViewModel (\fBIReportLogic\fP logic)"

.PP
Initializes a new instance of the \fBReportWindowViewModel\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIlogic\fP The logic\&.
.RE
.PP

.PP
Definition at line 30 of file ReportWindowViewModel\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.ViewModels\&.ReportWindowViewModel\&.GenerateMeter15mSeriesCollection ()"

.PP
It calls a logic function to generate a Meter15m Series based on the chosen period of time and the meter type 
.PP
Definition at line 118 of file ReportWindowViewModel\&.cs\&.
.SS "void EnergyExplorer\&.ViewModels\&.ReportWindowViewModel\&.ShowLocationOnGoogleMaps ()"

.PP
It calls a logic function to show location of the meter on the google maps 
.PP
Definition at line 129 of file ReportWindowViewModel\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "DateTime EnergyExplorer\&.ViewModels\&.ReportWindowViewModel\&.DateFrom\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets gets the date from\&. The date from\&. 
.PP
Definition at line 74 of file ReportWindowViewModel\&.cs\&.
.SS "DateTime EnergyExplorer\&.ViewModels\&.ReportWindowViewModel\&.DateTo\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets gets the date to\&. The date to\&. 
.PP
Definition at line 91 of file ReportWindowViewModel\&.cs\&.
.SS "bool EnergyExplorer\&.ViewModels\&.ReportWindowViewModel\&.MeterItemIsSelected\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets a value indicating whether [meter item is selected]\&. \fCtrue\fP if [meter item is selected]; otherwise, \fCfalse\fP\&. 
.PP
Definition at line 141 of file ReportWindowViewModel\&.cs\&.
.SS "IList<\fBMeter\fP> EnergyExplorer\&.ViewModels\&.ReportWindowViewModel\&.Meters\fC [get]\fP"

.PP
Gets the meters\&. The meters\&. 
.PP
Definition at line 43 of file ReportWindowViewModel\&.cs\&.
.SS "\fBMeter\fP EnergyExplorer\&.ViewModels\&.ReportWindowViewModel\&.SelectedMeter\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the value of SelectedMeter 
.PP
Definition at line 54 of file ReportWindowViewModel\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
