.TH "EnergyExplorer.Windows.Bills.BillWindow" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.Windows.Bills.BillWindow \- \fBBillWindow\fP  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window, Window, IComponentConnector, IStyleConnector, Window, IComponentConnector, IStyleConnector, Window, IComponentConnector, and IStyleConnector\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "\fBBillWindow\fP (\fBEBills\fP uID)"
.br
.RI "Initializes a new instance of the \fBBillWindow\fP class\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBBillWindow\fP 

Interaction logic for BillsWindow\&.xaml 
.PP
Definition at line 41 of file BillWindow\&.g\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.Windows\&.Bills\&.BillWindow\&.BillWindow (\fBEBills\fP uID)"

.PP
Initializes a new instance of the \fBBillWindow\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIuID\fP The u identifier\&.
.RE
.PP

.PP
Definition at line 29 of file BillWindow\&.xaml\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.Windows\&.Bills\&.BillWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file BillWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.Bills\&.BillWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file BillWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.Bills\&.BillWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file BillWindow\&.g\&.i\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
