.TH "EnergyExplorer.Enumerators" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.Enumerators
.SH SYNOPSIS
.br
.PP
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBEBills\fP { \fBEBills\&.Energy\fP, \fBEBills\&.Heat\fP, \fBEBills\&.Water\fP }"
.br
.RI "The EBills enum "
.ti -1c
.RI "enum \fBEContracts\fP { \fBEContracts\&.Energy\fP, \fBEContracts\&.Heat\fP, \fBEContracts\&.Water\fP }"
.br
.RI "The EContracts enum "
.in -1c
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBEnergyExplorer\&.Enumerators\&.EBills\fP\fC [strong]\fP"

.PP
The EBills enum 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEnergy \fP\fP
The energy 
.TP
\fB\fIHeat \fP\fP
The heat 
.TP
\fB\fIWater \fP\fP
The water 
.PP
Definition at line 10 of file EBills\&.cs\&.
.SS "enum \fBEnergyExplorer\&.Enumerators\&.EContracts\fP\fC [strong]\fP"

.PP
The EContracts enum 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEnergy \fP\fP
The energy 
.TP
\fB\fIHeat \fP\fP
The heat 
.TP
\fB\fIWater \fP\fP
The water 
.PP
Definition at line 10 of file EContracts\&.cs\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
