.TH "EnergyExplorer.ViewModels.ContractWindowViewModel" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.ViewModels.ContractWindowViewModel \- The contract window's viewmodel  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBEnergyExplorer\&.ViewModels\&.Bindable\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBContractWindowViewModel\fP (\fBIContractLogic\fP logic)"
.br
.RI "Initializes a new instance of the \fBContractWindowViewModel\fP class\&. "
.ti -1c
.RI "void \fBEdit\fP (\fBContract\fP contract)"
.br
.RI "Edits the specified contract\&. "
.ti -1c
.RI "void \fBAdd\fP (\fBContract\fP contract)"
.br
.RI "Adds the specified contract\&. "
.ti -1c
.RI "void \fBDelete\fP (\fBContract\fP contract)"
.br
.RI "Deletes the specified contract\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "IList< \fBContract\fP > \fBContracts\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the contracts\&. "
.ti -1c
.RI "\fBContract\fP \fBSelectedContract\fP\fC [get]\fP"
.br
.RI "Gets the selected contract\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
The contract window's viewmodel 


.PP
\fBSee also:\fP
.RS 4
\fBEnergyExplorer\&.ViewModels\&.Bindable\fP
.PP
.RE
.PP

.PP
Definition at line 17 of file ContractWindowViewModel\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.ViewModels\&.ContractWindowViewModel\&.ContractWindowViewModel (\fBIContractLogic\fP logic)"

.PP
Initializes a new instance of the \fBContractWindowViewModel\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIlogic\fP The logic\&.
.RE
.PP

.PP
Definition at line 27 of file ContractWindowViewModel\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.ViewModels\&.ContractWindowViewModel\&.Add (\fBContract\fP contract)"

.PP
Adds the specified contract\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcontract\fP The contract\&.
.RE
.PP

.PP
Definition at line 86 of file ContractWindowViewModel\&.cs\&.
.SS "void EnergyExplorer\&.ViewModels\&.ContractWindowViewModel\&.Delete (\fBContract\fP contract)"

.PP
Deletes the specified contract\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcontract\fP The contract\&.
.RE
.PP

.PP
Definition at line 95 of file ContractWindowViewModel\&.cs\&.
.SS "void EnergyExplorer\&.ViewModels\&.ContractWindowViewModel\&.Edit (\fBContract\fP contract)"

.PP
Edits the specified contract\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcontract\fP The contract\&.
.RE
.PP

.PP
Definition at line 77 of file ContractWindowViewModel\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "IList<\fBContract\fP> EnergyExplorer\&.ViewModels\&.ContractWindowViewModel\&.Contracts\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the contracts\&. The contracts\&. 
.PP
Definition at line 40 of file ContractWindowViewModel\&.cs\&.
.SS "\fBContract\fP EnergyExplorer\&.ViewModels\&.ContractWindowViewModel\&.SelectedContract\fC [get]\fP"

.PP
Gets the selected contract\&. The selected contract\&. 
.PP
Definition at line 60 of file ContractWindowViewModel\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
