.TH "EnergyExplorer.App" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.App \- Interaction logic for App\&.xaml  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Application, Application, Application, and Application\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static void \fBMain\fP ()"
.br
.RI "Application Entry Point\&. "
.ti -1c
.RI "static void \fBMain\fP ()"
.br
.RI "Application Entry Point\&. "
.ti -1c
.RI "static void \fBMain\fP ()"
.br
.RI "Application Entry Point\&. "
.in -1c
.SH "Detailed Description"
.PP 
Interaction logic for App\&.xaml 

\fBApp\fP 
.PP
Definition at line 18 of file App\&.xaml\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.App\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file App\&.g\&.cs\&.
.SS "void EnergyExplorer\&.App\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file App\&.g\&.cs\&.
.SS "void EnergyExplorer\&.App\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file App\&.g\&.i\&.cs\&.
.SS "static void EnergyExplorer\&.App\&.Main ()\fC [static]\fP"

.PP
Application Entry Point\&. 
.PP
Definition at line 76 of file App\&.g\&.i\&.cs\&.
.SS "static void EnergyExplorer\&.App\&.Main ()\fC [static]\fP"

.PP
Application Entry Point\&. 
.PP
Definition at line 76 of file App\&.g\&.cs\&.
.SS "static void EnergyExplorer\&.App\&.Main ()\fC [static]\fP"

.PP
Application Entry Point\&. 
.PP
Definition at line 76 of file App\&.g\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
