.TH "EnergyExplorer.Windows.ReportWindow" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.Windows.ReportWindow \- \fBReportWindow\fP  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window, Window, IComponentConnector, Window, IComponentConnector, Window, and IComponentConnector\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "\fBReportWindow\fP ()"
.br
.RI "Initializes a new instance of the \fBReportWindow\fP class\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBReportWindow\fP 

Interaction logic for ReportWindow\&.xaml 
.PP
Definition at line 42 of file ReportWindow\&.g\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.Windows\&.ReportWindow\&.ReportWindow ()"

.PP
Initializes a new instance of the \fBReportWindow\fP class\&. 
.PP
Definition at line 26 of file ReportWindow\&.xaml\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.Windows\&.ReportWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 50 of file ReportWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.ReportWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file ReportWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.ReportWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file ReportWindow\&.g\&.i\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
