.TH "EnergyExplorer.ViewModels.MainWindowViewModel" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.ViewModels.MainWindowViewModel \- The Main Window's viewmodel  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBEnergyExplorer\&.ViewModels\&.Bindable\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMainWindowViewModel\fP (\fBMainWindowLogic\fP logic)"
.br
.RI "Initializes a new instance of the \fBMainWindowViewModel\fP class\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "SeriesCollection \fBTotalConsumptionSeriesCollection\fP\fC [get, set]\fP"
.br
.RI "Gets or sets of TotalConsumptionSeriesCollection "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
The Main Window's viewmodel 


.PP
\fBSee also:\fP
.RS 4
\fBEnergyExplorer\&.ViewModels\&.Bindable\fP
.PP
.RE
.PP

.PP
Definition at line 14 of file MainWindowViewModel\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.ViewModels\&.MainWindowViewModel\&.MainWindowViewModel (\fBMainWindowLogic\fP logic)"

.PP
Initializes a new instance of the \fBMainWindowViewModel\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIlogic\fP MainWindowLogic
.RE
.PP

.PP
Definition at line 23 of file MainWindowViewModel\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "SeriesCollection EnergyExplorer\&.ViewModels\&.MainWindowViewModel\&.TotalConsumptionSeriesCollection\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets of TotalConsumptionSeriesCollection 
.PP
Definition at line 32 of file MainWindowViewModel\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
