.TH "EnergyExplorer.Windows.LoginWindow" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.Windows.LoginWindow \- \fBLoginWindow\fP  

.SH SYNOPSIS
.br
.PP
.PP
Inherits Window, Window, IComponentConnector, Window, IComponentConnector, Window, and IComponentConnector\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "void \fBInitializeComponent\fP ()"
.br
.RI "InitializeComponent "
.ti -1c
.RI "\fBLoginWindow\fP ()"
.br
.RI "Initializes a new instance of the \fBLoginWindow\fP class\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBLoginWindow\fP 

Interaction logic for LoginWindow\&.xaml 
.PP
Definition at line 42 of file LoginWindow\&.g\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.Windows\&.LoginWindow\&.LoginWindow ()"

.PP
Initializes a new instance of the \fBLoginWindow\fP class\&. 
.PP
Definition at line 25 of file LoginWindow\&.xaml\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void EnergyExplorer\&.Windows\&.LoginWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file LoginWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.LoginWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file LoginWindow\&.g\&.cs\&.
.SS "void EnergyExplorer\&.Windows\&.LoginWindow\&.InitializeComponent ()"

.PP
InitializeComponent 
.PP
Definition at line 51 of file LoginWindow\&.g\&.i\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
