.TH "EnergyExplorer.Validator" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.Validator
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBBasicValidator\fP"
.br
.RI "A \fBBasicValidator\fP class "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
