.TH "EnergyExplorer.ViewModels.LoginWindowViewModel" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
EnergyExplorer.ViewModels.LoginWindowViewModel \- The LoginWindow's ViewModel  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBEnergyExplorer\&.ViewModels\&.Bindable\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBLoginWindowViewModel\fP (\fBLoginWindowLogic\fP userLogic)"
.br
.RI "Initializes a new instance of the \fBLoginWindowViewModel\fP class\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "string \fBUsername\fP\fC [get]\fP"
.br
.RI "Gets the username\&. "
.ti -1c
.RI "string \fBPassword\fP\fC [get, set]\fP"
.br
.RI "Gets or sets the password\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
The LoginWindow's ViewModel 


.PP
\fBSee also:\fP
.RS 4
\fBEnergyExplorer\&.ViewModels\&.Bindable\fP
.PP
.RE
.PP

.PP
Definition at line 13 of file LoginWindowViewModel\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "EnergyExplorer\&.ViewModels\&.LoginWindowViewModel\&.LoginWindowViewModel (\fBLoginWindowLogic\fP userLogic)"

.PP
Initializes a new instance of the \fBLoginWindowViewModel\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIuserLogic\fP The user logic\&.
.RE
.PP

.PP
Definition at line 23 of file LoginWindowViewModel\&.cs\&.
.SH "Property Documentation"
.PP 
.SS "string EnergyExplorer\&.ViewModels\&.LoginWindowViewModel\&.Password\fC [get]\fP, \fC [set]\fP"

.PP
Gets or sets the password\&. The password\&. 
.PP
Definition at line 55 of file LoginWindowViewModel\&.cs\&.
.SS "string EnergyExplorer\&.ViewModels\&.LoginWindowViewModel\&.Username\fC [get]\fP"

.PP
Gets the username\&. The username\&. 
.PP
Definition at line 35 of file LoginWindowViewModel\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
