.TH "Logic.Logics.BillWindowLogic" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Logics.BillWindowLogic \- The BillWindow's logic  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBLogic\&.Interfaces\&.IBillLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBillWindowLogic\fP (\fBIRepository\fP< \fBBill\fP > billRepository, \fBIRepository\fP< \fBUser\fP > userRepository)"
.br
.RI "Initializes a new instance of the \fBBillWindowLogic\fP class\&. "
.ti -1c
.RI "void \fBAdd\fP (\fBBill\fP bill)"
.br
.RI "Add a new bill object to the database "
.ti -1c
.RI "void \fBRemove\fP (\fBBill\fP bill)"
.br
.RI "Removes the specified bill\&. "
.ti -1c
.RI "IList< \fBBill\fP > \fBGetAll\fP ()"
.br
.RI "Get all of the T object from the database "
.ti -1c
.RI "void \fBEdit\fP (\fBBill\fP bill)"
.br
.RI "Edits the specified bill\&. "
.ti -1c
.RI "IList< \fBBill\fP > \fBFind\fP (Expression< Func< \fBBill\fP, bool >> predicate)"
.br
.RI "Find T elements according lambda expression "
.ti -1c
.RI "\fBBill\fP \fBGetById\fP (int id)"
.br
.RI "Return the object if exists in the database using id\&. "
.ti -1c
.RI "bool \fBUserHasThePermissionToExecuteFunction\fP (int userid, \fBEPermissionLevel\fP requiredPermissionLevel)"
.br
.RI "Checks that the useer has the permission to execute a function "
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "EventHandler \fBOnListChanged\fP"
.br
.RI "Occurs when [on list changed]\&. "
.in -1c
.SH "Detailed Description"
.PP 
The BillWindow's logic 


.PP
\fBSee also:\fP
.RS 4
\fBLogic\&.Interfaces\&.IBillLogic\fP
.PP
.RE
.PP

.PP
Definition at line 20 of file BillWindowLogic\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Logic\&.Logics\&.BillWindowLogic\&.BillWindowLogic (\fBIRepository\fP< \fBBill\fP > billRepository, \fBIRepository\fP< \fBUser\fP > userRepository)"

.PP
Initializes a new instance of the \fBBillWindowLogic\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIbillRepository\fP The bill repository\&.
.br
\fIuserRepository\fP The user repository\&.
.RE
.PP

.PP
Definition at line 30 of file BillWindowLogic\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void Logic\&.Logics\&.BillWindowLogic\&.Add (\fBBill\fP bill)"

.PP
Add a new bill object to the database 
.PP
\fBParameters:\fP
.RS 4
\fIbill\fP The bill object what we want to add to the database
.RE
.PP

.PP
Definition at line 45 of file BillWindowLogic\&.cs\&.
.SS "void Logic\&.Logics\&.BillWindowLogic\&.Edit (\fBBill\fP bill)"

.PP
Edits the specified bill\&. 
.PP
\fBParameters:\fP
.RS 4
\fIbill\fP The bill\&.
.RE
.PP

.PP
Definition at line 94 of file BillWindowLogic\&.cs\&.
.SS "IList<\fBBill\fP> Logic\&.Logics\&.BillWindowLogic\&.Find (Expression< Func< \fBBill\fP, bool >> predicate)"

.PP
Find T elements according lambda expression 
.PP
\fBParameters:\fP
.RS 4
\fIpredicate\fP The lambda expression for filtering
.RE
.PP
\fBReturns:\fP
.RS 4
Return list of T item 
.RE
.PP

.PP
Definition at line 109 of file BillWindowLogic\&.cs\&.
.SS "IList<\fBBill\fP> Logic\&.Logics\&.BillWindowLogic\&.GetAll ()"

.PP
Get all of the T object from the database 
.PP
\fBReturns:\fP
.RS 4
The list of the T items 
.RE
.PP

.PP
Definition at line 85 of file BillWindowLogic\&.cs\&.
.SS "\fBBill\fP Logic\&.Logics\&.BillWindowLogic\&.GetById (int id)"

.PP
Return the object if exists in the database using id\&. 
.PP
\fBParameters:\fP
.RS 4
\fIid\fP the id of the object
.RE
.PP
\fBReturns:\fP
.RS 4
the T object 
.RE
.PP

.PP
Definition at line 121 of file BillWindowLogic\&.cs\&.
.SS "void Logic\&.Logics\&.BillWindowLogic\&.Remove (\fBBill\fP bill)"

.PP
Removes the specified bill\&. 
.PP
\fBParameters:\fP
.RS 4
\fIbill\fP The bill\&.
.RE
.PP

.PP
Definition at line 64 of file BillWindowLogic\&.cs\&.
.SS "bool Logic\&.Logics\&.BillWindowLogic\&.UserHasThePermissionToExecuteFunction (int userid, \fBEPermissionLevel\fP requiredPermissionLevel)"

.PP
Checks that the useer has the permission to execute a function 
.PP
\fBParameters:\fP
.RS 4
\fIuserid\fP The user id itself
.br
\fIrequiredPermissionLevel\fP The permission level what user must have
.RE
.PP
\fBReturns:\fP
.RS 4
Returns true if the user has the permission 
.RE
.PP

.PP
Implements \fBLogic\&.Interfaces\&.IPermission\fP\&.
.PP
Definition at line 134 of file BillWindowLogic\&.cs\&.
.SH "Event Documentation"
.PP 
.SS "EventHandler Logic\&.Logics\&.BillWindowLogic\&.OnListChanged"

.PP
Occurs when [on list changed]\&. 
.PP
Definition at line 39 of file BillWindowLogic\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
