.TH "Logic.Interfaces.IPermission" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Interfaces.IPermission \- The \fBIPermission\fP interface  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBLogic\&.Interfaces\&.IBillLogic\fP, \fBLogic\&.Interfaces\&.IContractLogic\fP, and \fBLogic\&.Interfaces\&.IReportLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "bool \fBUserHasThePermissionToExecuteFunction\fP (int userid, \fBEPermissionLevel\fP requiredPermissionLevel)"
.br
.RI "Checks that the useer has the permission to execute a function "
.in -1c
.SH "Detailed Description"
.PP 
The \fBIPermission\fP interface 


.PP
Definition at line 12 of file IPermission\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "bool Logic\&.Interfaces\&.IPermission\&.UserHasThePermissionToExecuteFunction (int userid, \fBEPermissionLevel\fP requiredPermissionLevel)"

.PP
Checks that the useer has the permission to execute a function 
.PP
\fBParameters:\fP
.RS 4
\fIuserid\fP The user id itself
.br
\fIrequiredPermissionLevel\fP The permission level what user must have
.RE
.PP
\fBReturns:\fP
.RS 4
Returns true if the user has the permission
.RE
.PP

.PP
Implemented in \fBLogic\&.ReportWindowLogic\fP, \fBLogic\&.ContractWindowLogic\fP, and \fBLogic\&.Logics\&.BillWindowLogic\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
