.TH "Logic.Interfaces.ICalculateLogic" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Interfaces.ICalculateLogic \- The \fBICalculateLogic\fP interface  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "float \fBCalculateConsumption\fP (\fBEnergyType\fP energyType, DateTime date_from, DateTime date_to)"
.br
.RI "Calculates the consumption\&. "
.in -1c
.SH "Detailed Description"
.PP 
The \fBICalculateLogic\fP interface 


.PP
Definition at line 13 of file ICalculateLogic\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "float Logic\&.Interfaces\&.ICalculateLogic\&.CalculateConsumption (\fBEnergyType\fP energyType, DateTime date_from, DateTime date_to)"

.PP
Calculates the consumption\&. 
.PP
\fBParameters:\fP
.RS 4
\fIenergyType\fP Type of the energy\&.
.br
\fIdate_from\fP The date from\&.
.br
\fIdate_to\fP The date to\&.
.RE
.PP
\fBReturns:\fP
.RS 4
The sum of the consumption
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
