.TH "Logic.Logics.LoginWindowLogic" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Logics.LoginWindowLogic \- The LoginWindow's logic  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBLogic\&.Interfaces\&.IAuthentication\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBLoginWindowLogic\fP (\fBIRepository\fP< \fBUser\fP > userRepository)"
.br
.RI "Initializes a new instance of the \fBLoginWindowLogic\fP class\&. "
.ti -1c
.RI "bool \fBIsUserExistsInTheDatabase\fP (string username, string password)"
.br
.RI "Check that user is exists in the database "
.in -1c
.SH "Detailed Description"
.PP 
The LoginWindow's logic 


.PP
\fBSee also:\fP
.RS 4
\fBLogic\&.Interfaces\&.IAuthentication\fP
.PP
.RE
.PP

.PP
Definition at line 17 of file LoginWindowlogic\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Logic\&.Logics\&.LoginWindowLogic\&.LoginWindowLogic (\fBIRepository\fP< \fBUser\fP > userRepository)"

.PP
Initializes a new instance of the \fBLoginWindowLogic\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIuserRepository\fP The user repository\&.
.RE
.PP

.PP
Definition at line 25 of file LoginWindowlogic\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "bool Logic\&.Logics\&.LoginWindowLogic\&.IsUserExistsInTheDatabase (string username, string password)"

.PP
Check that user is exists in the database 
.PP
\fBParameters:\fP
.RS 4
\fIusername\fP The user's username
.br
\fIpassword\fP The user's password
.RE
.PP
\fBReturns:\fP
.RS 4
Return true if exists
.RE
.PP

.PP
Implements \fBLogic\&.Interfaces\&.IAuthentication\fP\&.
.PP
Definition at line 36 of file LoginWindowlogic\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
