.TH "Logic.ReportWindowLogic" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.ReportWindowLogic \- The ReportWindow's logic  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBLogic\&.Interfaces\&.IReportLogic\fP, and \fBLogic\&.Interfaces\&.IExportable\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBReportWindowLogic\fP (\fBIRepository\fP< \fBMeter\fP > meterRepository, \fBIRepository\fP< \fBMeter15m\fP > meter15mRepository, \fBRepository\fP< \fBEnergyType\fP > energyTypeRepository, \fBRepository\fP< \fBTariff\fP > tariffRepository, \fBIRepository\fP< \fBUser\fP > userRepository)"
.br
.RI "Initializes a new instance of the \fBReportWindowLogic\fP class\&. "
.ti -1c
.RI "IList< \fBMeter\fP > \fBGetAllMeters\fP ()"
.br
.RI "Gets all of the meters from the database "
.ti -1c
.RI "IList< \fBMeter15m\fP > \fBGet15MData\fP (DateTime from, DateTime to, int meterID)"
.br
.RI "Get Meter15 data of a meter type within a period of time "
.ti -1c
.RI "void \fBShowMeterLocationInGoogleMaps\fP (\fBMeter\fP meter)"
.br
.RI "Open a new browser and show the exact location of the meter in the world "
.ti -1c
.RI "SeriesCollection \fBGenerateMeter15mSeriesForReportDiagram\fP (DateTime from, DateTime to, int meterID)"
.br
.RI "Generate a Line series of the Meter15m for the Report's Diagram function "
.ti -1c
.RI "void \fBExportToPdf\fP (\fBMeter\fP meter, DateTime from, DateTime to)"
.br
.RI "This function generates a pdf according a meter and it's meter15m data\&. "
.ti -1c
.RI "bool \fBUserHasThePermissionToExecuteFunction\fP (int userid, \fBEPermissionLevel\fP requiredPermissionLevel)"
.br
.RI "Checks that the useer has the permission to execute a function "
.in -1c
.SH "Detailed Description"
.PP 
The ReportWindow's logic 


.PP
\fBSee also:\fP
.RS 4
\fBLogic\&.Interfaces\&.IReportLogic\fP, \fBLogic\&.Interfaces\&.IExportable\fP
.PP
.RE
.PP

.PP
Definition at line 29 of file ReportWindowLogic\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Logic\&.ReportWindowLogic\&.ReportWindowLogic (\fBIRepository\fP< \fBMeter\fP > meterRepository, \fBIRepository\fP< \fBMeter15m\fP > meter15mRepository, \fBRepository\fP< \fBEnergyType\fP > energyTypeRepository, \fBRepository\fP< \fBTariff\fP > tariffRepository, \fBIRepository\fP< \fBUser\fP > userRepository)"

.PP
Initializes a new instance of the \fBReportWindowLogic\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fImeterRepository\fP The meter repository\&.
.br
\fImeter15mRepository\fP The meter15m repository\&.
.br
\fIuserRepository\fP The user repositor\&.
.br
\fIenergyTypeRepository\fP EnerygyType Repository
.br
\fItariffRepository\fP Tariff Repostiory
.RE
.PP

.PP
Definition at line 46 of file ReportWindowLogic\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void Logic\&.ReportWindowLogic\&.ExportToPdf (\fBMeter\fP meter, DateTime from, DateTime to)"

.PP
This function generates a pdf according a meter and it's meter15m data\&. 
.PP
\fBParameters:\fP
.RS 4
\fImeter\fP The context what will be exported
.br
\fIfrom\fP Start period of time to be exported
.br
\fIto\fP End period of time to be exported
.RE
.PP

.PP
Implements \fBLogic\&.Interfaces\&.IExportable\fP\&.
.PP
Definition at line 114 of file ReportWindowLogic\&.cs\&.
.SS "SeriesCollection Logic\&.ReportWindowLogic\&.GenerateMeter15mSeriesForReportDiagram (DateTime from, DateTime to, int meterID)"

.PP
Generate a Line series of the Meter15m for the Report's Diagram function 
.PP
\fBParameters:\fP
.RS 4
\fIfrom\fP Start of period
.br
\fIto\fP End of period
.br
\fImeterID\fP ID of meter type
.RE
.PP
\fBReturns:\fP
.RS 4
A Line Series Collection
.RE
.PP

.PP
Implements \fBLogic\&.Interfaces\&.IReportLogic\fP\&.
.PP
Definition at line 92 of file ReportWindowLogic\&.cs\&.
.SS "IList<\fBMeter15m\fP> Logic\&.ReportWindowLogic\&.Get15MData (DateTime from, DateTime to, int meterID)"

.PP
Get Meter15 data of a meter type within a period of time 
.PP
\fBParameters:\fP
.RS 4
\fIfrom\fP Start of period
.br
\fIto\fP End of period
.br
\fImeterID\fP ID of meter type
.RE
.PP
\fBReturns:\fP
.RS 4
List of Meter15M
.RE
.PP

.PP
Implements \fBLogic\&.Interfaces\&.IReportLogic\fP\&.
.PP
Definition at line 68 of file ReportWindowLogic\&.cs\&.
.SS "IList<\fBMeter\fP> Logic\&.ReportWindowLogic\&.GetAllMeters ()"

.PP
Gets all of the meters from the database 
.PP
\fBReturns:\fP
.RS 4
List of meter
.RE
.PP

.PP
Implements \fBLogic\&.Interfaces\&.IReportLogic\fP\&.
.SS "void Logic\&.ReportWindowLogic\&.ShowMeterLocationInGoogleMaps (\fBMeter\fP meter)"

.PP
Open a new browser and show the exact location of the meter in the world 
.PP
\fBParameters:\fP
.RS 4
\fImeter\fP The meter which we want to see
.RE
.PP

.PP
Implements \fBLogic\&.Interfaces\&.IReportLogic\fP\&.
.PP
Definition at line 80 of file ReportWindowLogic\&.cs\&.
.SS "bool Logic\&.ReportWindowLogic\&.UserHasThePermissionToExecuteFunction (int userid, \fBEPermissionLevel\fP requiredPermissionLevel)"

.PP
Checks that the useer has the permission to execute a function 
.PP
\fBParameters:\fP
.RS 4
\fIuserid\fP The user id itself
.br
\fIrequiredPermissionLevel\fP The permission level what user must have
.RE
.PP
\fBReturns:\fP
.RS 4
Returns true if the user has the permission 
.RE
.PP

.PP
Implements \fBLogic\&.Interfaces\&.IPermission\fP\&.
.PP
Definition at line 163 of file ReportWindowLogic\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
