.TH "Logic.Logics" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Logics
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBBillWindowLogic\fP"
.br
.RI "The BillWindow's logic "
.ti -1c
.RI "class \fBLoginWindowLogic\fP"
.br
.RI "The LoginWindow's logic "
.ti -1c
.RI "class \fBMainWindowLogic\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
