.TH "Logic.Interfaces.IReportLogic" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Interfaces.IReportLogic \- The \fBIReportLogic\fP interface  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBLogic\&.Interfaces\&.IPermission\fP\&.
.PP
Inherited by \fBLogic\&.ReportWindowLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "IList< \fBMeter\fP > \fBGetAllMeters\fP ()"
.br
.RI "Returns all of the meters from the database "
.ti -1c
.RI "IList< \fBMeter15m\fP > \fBGet15MData\fP (DateTime from, DateTime to, int meterID)"
.br
.RI "Gets the 15 minutes datas from database according to the given period "
.ti -1c
.RI "SeriesCollection \fBGenerateMeter15mSeriesForReportDiagram\fP (DateTime dateFrom, DateTime dateTo, int id)"
.br
.ti -1c
.RI "void \fBShowMeterLocationInGoogleMaps\fP (\fBMeter\fP selectedMeter)"
.br
.in -1c
.SH "Detailed Description"
.PP 
The \fBIReportLogic\fP interface 


.PP
\fBSee also:\fP
.RS 4
\fBLogic\&.Interfaces\&.IPermission\fP
.PP
.RE
.PP

.PP
Definition at line 16 of file IReportLogic\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "IList<\fBMeter15m\fP> Logic\&.Interfaces\&.IReportLogic\&.Get15MData (DateTime from, DateTime to, int meterID)"

.PP
Gets the 15 minutes datas from database according to the given period 
.PP
\fBParameters:\fP
.RS 4
\fIfrom\fP DateTime from
.br
\fIto\fP DateTime to
.br
\fImeterID\fP The meter's id
.RE
.PP
\fBReturns:\fP
.RS 4
List of Meter15m
.RE
.PP

.PP
Implemented in \fBLogic\&.ReportWindowLogic\fP\&.
.SS "IList<\fBMeter\fP> Logic\&.Interfaces\&.IReportLogic\&.GetAllMeters ()"

.PP
Returns all of the meters from the database 
.PP
\fBReturns:\fP
.RS 4
List of meters
.RE
.PP

.PP
Implemented in \fBLogic\&.ReportWindowLogic\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
