.TH "Logic" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.in -1c
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBContractWindowLogic\fP"
.br
.RI "The Contract Window's logic "
.ti -1c
.RI "class \fBReportWindowLogic\fP"
.br
.RI "The ReportWindow's logic "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
