.TH "Logic.Interfaces.IAuthentication" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Interfaces.IAuthentication \- The \fBIAuthentication\fP interface  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBLogic\&.Logics\&.LoginWindowLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "bool \fBIsUserExistsInTheDatabase\fP (string username, string password)"
.br
.RI "Determines whether [is user exists in the database] [the specified username]\&. "
.in -1c
.SH "Detailed Description"
.PP 
The \fBIAuthentication\fP interface 


.PP
Definition at line 10 of file IAuthentication\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "bool Logic\&.Interfaces\&.IAuthentication\&.IsUserExistsInTheDatabase (string username, string password)"

.PP
Determines whether [is user exists in the database] [the specified username]\&. 
.PP
\fBParameters:\fP
.RS 4
\fIusername\fP The username\&.
.br
\fIpassword\fP The password\&.
.RE
.PP
\fBReturns:\fP
.RS 4
\fCtrue\fP if [is user exists in the database] [the specified username]; otherwise, \fCfalse\fP\&. 
.RE
.PP

.PP
Implemented in \fBLogic\&.Logics\&.LoginWindowLogic\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
