.TH "Logic.Services.GoogleWebPageService" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Services.GoogleWebPageService
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGoogleWebPageService\fP (Uri uri)"
.br
.ti -1c
.RI "void \fBOpenGoogleMapsWithMeterLocation\fP (\fBMeter\fP meter, int zoomSize)"
.br
.RI "It opens a new google map windows using the meter longitude and latitude\&. "
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "Uri \fBUrl\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 13 of file GoogleWebPageService\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void Logic\&.Services\&.GoogleWebPageService\&.OpenGoogleMapsWithMeterLocation (\fBMeter\fP meter, int zoomSize)"

.PP
It opens a new google map windows using the meter longitude and latitude\&. 
.PP
\fBParameters:\fP
.RS 4
\fImeter\fP The meter
.br
\fIzoomSize\fP Size of the zoom in the map
.RE
.PP

.PP
Definition at line 32 of file GoogleWebPageService\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
