.TH "Logic.Enums" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Enums
.SH SYNOPSIS
.br
.PP
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBEPermissionLevel\fP { \fBEPermissionLevel\&.Guest\fP, \fBEPermissionLevel\&.User\fP, \fBEPermissionLevel\&.Admin\fP }"
.br
.RI "The permission level "
.in -1c
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBLogic\&.Enums\&.EPermissionLevel\fP\fC [strong]\fP"

.PP
The permission level 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIGuest \fP\fP
The guest 
.TP
\fB\fIUser \fP\fP
The user 
.TP
\fB\fIAdmin \fP\fP
The admin 
.PP
Definition at line 10 of file EPermissionLevel\&.cs\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
