.TH "Logic.ContractWindowLogic" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.ContractWindowLogic \- The Contract Window's logic  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBLogic\&.Interfaces\&.IContractLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBContractWindowLogic\fP (\fBIRepository\fP< \fBContract\fP > contractRepository, \fBIRepository\fP< \fBUser\fP > userRepository)"
.br
.RI "Initializes a new instance of the \fBContractWindowLogic\fP class\&. "
.ti -1c
.RI "void \fBAdd\fP (\fBContract\fP contract)"
.br
.RI "Adds the specified contract\&. "
.ti -1c
.RI "void \fBEdit\fP (\fBContract\fP contract)"
.br
.RI "Edits the specified contract\&. "
.ti -1c
.RI "IList< \fBContract\fP > \fBFind\fP (Expression< Func< \fBContract\fP, bool >> predicate)"
.br
.RI "Find T elements according lambda expression "
.ti -1c
.RI "IList< \fBContract\fP > \fBGetAll\fP ()"
.br
.RI "Get all of the T object from the database "
.ti -1c
.RI "\fBContract\fP \fBGetById\fP (int id)"
.br
.RI "Return the object if exists in the database using id\&. "
.ti -1c
.RI "void \fBRemove\fP (\fBContract\fP contract)"
.br
.RI "Removes the specified contract\&. If the user has permission\&. "
.ti -1c
.RI "bool \fBUserHasThePermissionToExecuteFunction\fP (int userid, \fBEPermissionLevel\fP requiredPermissionLevel)"
.br
.RI "Checks that the user has the permission to execute a function "
.in -1c
.SS "Events"

.in +1c
.ti -1c
.RI "EventHandler \fBOnListChanged\fP"
.br
.RI "Occurs when [on list changed]\&. "
.in -1c
.SH "Detailed Description"
.PP 
The Contract Window's logic 


.PP
\fBSee also:\fP
.RS 4
\fBLogic\&.Interfaces\&.IContractLogic\fP
.PP
.RE
.PP

.PP
Definition at line 21 of file ContractWindowLogic\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Logic\&.ContractWindowLogic\&.ContractWindowLogic (\fBIRepository\fP< \fBContract\fP > contractRepository, \fBIRepository\fP< \fBUser\fP > userRepository)"

.PP
Initializes a new instance of the \fBContractWindowLogic\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcontractRepository\fP The contract repository\&.
.br
\fIuserRepository\fP The user repository\&.
.RE
.PP

.PP
Definition at line 31 of file ContractWindowLogic\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void Logic\&.ContractWindowLogic\&.Add (\fBContract\fP contract)"

.PP
Adds the specified contract\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcontract\fP The contract\&.
.RE
.PP

.PP
Definition at line 46 of file ContractWindowLogic\&.cs\&.
.SS "void Logic\&.ContractWindowLogic\&.Edit (\fBContract\fP contract)"

.PP
Edits the specified contract\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcontract\fP The contract\&.
.RE
.PP

.PP
Definition at line 65 of file ContractWindowLogic\&.cs\&.
.SS "IList<\fBContract\fP> Logic\&.ContractWindowLogic\&.Find (Expression< Func< \fBContract\fP, bool >> predicate)"

.PP
Find T elements according lambda expression 
.PP
\fBParameters:\fP
.RS 4
\fIpredicate\fP The lambda expression for filtering
.RE
.PP
\fBReturns:\fP
.RS 4
Return list of T item 
.RE
.PP

.PP
Definition at line 80 of file ContractWindowLogic\&.cs\&.
.SS "IList<\fBContract\fP> Logic\&.ContractWindowLogic\&.GetAll ()"

.PP
Get all of the T object from the database 
.PP
\fBReturns:\fP
.RS 4
The list of the T items 
.RE
.PP

.PP
Definition at line 91 of file ContractWindowLogic\&.cs\&.
.SS "\fBContract\fP Logic\&.ContractWindowLogic\&.GetById (int id)"

.PP
Return the object if exists in the database using id\&. 
.PP
\fBParameters:\fP
.RS 4
\fIid\fP the id of the object
.RE
.PP
\fBReturns:\fP
.RS 4
the T object 
.RE
.PP

.PP
Definition at line 103 of file ContractWindowLogic\&.cs\&.
.SS "void Logic\&.ContractWindowLogic\&.Remove (\fBContract\fP contract)"

.PP
Removes the specified contract\&. If the user has permission\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcontract\fP The contract\&.
.RE
.PP

.PP
Definition at line 112 of file ContractWindowLogic\&.cs\&.
.SS "bool Logic\&.ContractWindowLogic\&.UserHasThePermissionToExecuteFunction (int userid, \fBEPermissionLevel\fP requiredPermissionLevel)"

.PP
Checks that the user has the permission to execute a function 
.PP
\fBParameters:\fP
.RS 4
\fIuserid\fP The user id itself
.br
\fIrequiredPermissionLevel\fP The permission level what user must have
.RE
.PP
\fBReturns:\fP
.RS 4
Returns true if the user has the permission 
.RE
.PP

.PP
Implements \fBLogic\&.Interfaces\&.IPermission\fP\&.
.PP
Definition at line 135 of file ContractWindowLogic\&.cs\&.
.SH "Event Documentation"
.PP 
.SS "EventHandler Logic\&.ContractWindowLogic\&.OnListChanged"

.PP
Occurs when [on list changed]\&. 
.PP
Definition at line 40 of file ContractWindowLogic\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
