.TH "Logic.Interfaces.IExportable" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Interfaces.IExportable \- The \fBIExportable\fP interface  

.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBLogic\&.ReportWindowLogic\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBExportToPdf\fP (\fBMeter\fP meter, DateTime from, DateTime to)"
.br
.RI "Exports to PDF\&. "
.in -1c
.SH "Detailed Description"
.PP 
The \fBIExportable\fP interface 


.PP
Definition at line 13 of file IExportable\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void Logic\&.Interfaces\&.IExportable\&.ExportToPdf (\fBMeter\fP meter, DateTime from, DateTime to)"

.PP
Exports to PDF\&. 
.PP
\fBParameters:\fP
.RS 4
\fImeter\fP The meter\&.
.br
\fIfrom\fP The start period\&.
.br
\fIto\fP The end period\&.
.RE
.PP

.PP
Implemented in \fBLogic\&.ReportWindowLogic\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
