.TH "Logic.Interfaces.IContractLogic" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Interfaces.IContractLogic \- The \fBIContractLogic\fP interface  

.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBLogic\&.Interfaces\&.IPermission\fP, and \fBData\&.IDataManipulation< Contract >\fP\&.
.PP
Inherited by \fBLogic\&.ContractWindowLogic\fP\&.
.SS "Events"

.in +1c
.ti -1c
.RI "EventHandler \fBOnListChanged\fP"
.br
.RI "Occurs when [on list changed]\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
The \fBIContractLogic\fP interface 


.PP
\fBSee also:\fP
.RS 4
\fBLogic\&.Interfaces\&.IPermission\fP, Data\&.IDataManipulation<Contract>
.PP
.RE
.PP

.PP
Definition at line 17 of file IContractLogic\&.cs\&.
.SH "Event Documentation"
.PP 
.SS "EventHandler Logic\&.Interfaces\&.IContractLogic\&.OnListChanged"

.PP
Occurs when [on list changed]\&. 
.PP
Definition at line 22 of file IContractLogic\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
