.TH "Logic.Interfaces" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Interfaces
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "interface \fBIAuthentication\fP"
.br
.RI "The \fBIAuthentication\fP interface "
.ti -1c
.RI "interface \fBIBillLogic\fP"
.br
.RI "The IBillogic interface "
.ti -1c
.RI "interface \fBICalculateLogic\fP"
.br
.RI "The \fBICalculateLogic\fP interface "
.ti -1c
.RI "interface \fBIContractLogic\fP"
.br
.RI "The \fBIContractLogic\fP interface "
.ti -1c
.RI "interface \fBIExportable\fP"
.br
.RI "The \fBIExportable\fP interface "
.ti -1c
.RI "interface \fBIPermission\fP"
.br
.RI "The \fBIPermission\fP interface "
.ti -1c
.RI "interface \fBIReportLogic\fP"
.br
.RI "The \fBIReportLogic\fP interface "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
