.TH "Logic.Logics.MainWindowLogic" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Logic.Logics.MainWindowLogic
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMainWindowLogic\fP (\fBRepository\fP< \fBTariff\fP > tariffRepository, \fBRepository\fP< \fBEnergyType\fP > energyTypeRepository)"
.br
.RI "Initializes a new instance of the \fBMainWindowLogic\fP class\&. "
.ti -1c
.RI "SeriesCollection \fBGenerateTariffsReportByEnergyTypeDiagram\fP ()"
.br
.RI "Generate Tariffs SeriesCollection By Energy Type for Diagram "
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 14 of file MainWindowLogic\&.cs\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Logic\&.Logics\&.MainWindowLogic\&.MainWindowLogic (\fBRepository\fP< \fBTariff\fP > tariffRepository, \fBRepository\fP< \fBEnergyType\fP > energyTypeRepository)"

.PP
Initializes a new instance of the \fBMainWindowLogic\fP class\&. 
.PP
\fBParameters:\fP
.RS 4
\fItariffRepository\fP Tariff Repository
.br
\fIenergyTypeRepository\fP EnergyType Repository
.RE
.PP

.PP
Definition at line 24 of file MainWindowLogic\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "SeriesCollection Logic\&.Logics\&.MainWindowLogic\&.GenerateTariffsReportByEnergyTypeDiagram ()"

.PP
Generate Tariffs SeriesCollection By Energy Type for Diagram 
.PP
\fBReturns:\fP
.RS 4
SeriesColelction
.RE
.PP

.PP
Definition at line 34 of file MainWindowLogic\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
