.TH "Test.IBilllogicTest" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Test.IBilllogicTest \- The BillLogic's tests  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBSetUp\fP ()"
.br
.RI "Setup for the tests\&. "
.ti -1c
.RI "void \fBTestThatRepositorySizeIsEqualToWhatLogicGetAllReturns\fP ()"
.br
.RI "Tests that the repository size is equal to what logic get all returns\&. "
.ti -1c
.RI "void \fBTestThatLogicGetByIdIsReturnsTheSameAsRepositoryGetById\fP ()"
.br
.RI "Tests the that logic get by identifier is returns the same as repository get by identifier\&. "
.ti -1c
.RI "void \fBTestThatWhenCallingRemoveForwardsToRepository\fP ()"
.br
.RI "Tests that when calling remove forwards to repository\&. "
.ti -1c
.RI "void \fBTestThatWhenCallingRemoveOnListChangeEventIsFired\fP ()"
.br
.RI "Tests that when calling remove on list change event is fired\&. "
.in -1c
.SH "Detailed Description"
.PP 
The BillLogic's tests 


.PP
Definition at line 19 of file IBilllogicTest\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void Test\&.IBilllogicTest\&.SetUp ()"

.PP
Setup for the tests\&. 
.PP
Definition at line 29 of file IBilllogicTest\&.cs\&.
.SS "void Test\&.IBilllogicTest\&.TestThatLogicGetByIdIsReturnsTheSameAsRepositoryGetById ()"

.PP
Tests the that logic get by identifier is returns the same as repository get by identifier\&. 
.PP
Definition at line 59 of file IBilllogicTest\&.cs\&.
.SS "void Test\&.IBilllogicTest\&.TestThatRepositorySizeIsEqualToWhatLogicGetAllReturns ()"

.PP
Tests that the repository size is equal to what logic get all returns\&. 
.PP
Definition at line 45 of file IBilllogicTest\&.cs\&.
.SS "void Test\&.IBilllogicTest\&.TestThatWhenCallingRemoveForwardsToRepository ()"

.PP
Tests that when calling remove forwards to repository\&. 
.PP
Definition at line 71 of file IBilllogicTest\&.cs\&.
.SS "void Test\&.IBilllogicTest\&.TestThatWhenCallingRemoveOnListChangeEventIsFired ()"

.PP
Tests that when calling remove on list change event is fired\&. 
.PP
Definition at line 88 of file IBilllogicTest\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
