.TH "Test.Logics.Services.GoogleWebPageServiceTest" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Test.Logics.Services.GoogleWebPageServiceTest
.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBMain\fP ()"
.br
.ti -1c
.RI "void \fBTestOpenGoogleMapsWithMeterLocationWithNullValues\fP ()"
.br
.ti -1c
.RI "void \fBTestOpenGoogleMapsWithMeterLocationWithMainSetUp\fP ()"
.br
.ti -1c
.RI "void \fBTestOpenGoogleMapsWithMeterLocationWithVeryBigZoomNumber\fP ()"
.br
.in -1c
.SS "Properties"

.in +1c
.ti -1c
.RI "\fBGoogleWebPageService\fP \fBService\fP\fC [get, set]\fP"
.br
.ti -1c
.RI "\fBMeter\fP \fBMeter\fP\fC [get, set]\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 12 of file GoogleWebPageServiceTest\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
