.TH "Test.ViewModelTests.BillWindowViewModelTests" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Test.ViewModelTests.BillWindowViewModelTests \- The billWindowViewModel's Tests  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBSetup\fP ()"
.br
.RI "Setups this instance for the tests\&. "
.ti -1c
.RI "void \fBTestThatTheBillViewModelReturnsTheValidList\fP ()"
.br
.RI "Tests that the bill view model returns the valid list\&. "
.in -1c
.SH "Detailed Description"
.PP 
The billWindowViewModel's Tests 


.PP
Definition at line 18 of file BillWindowViewModelTests\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void Test\&.ViewModelTests\&.BillWindowViewModelTests\&.Setup ()"

.PP
Setups this instance for the tests\&. 
.PP
Definition at line 28 of file BillWindowViewModelTests\&.cs\&.
.SS "void Test\&.ViewModelTests\&.BillWindowViewModelTests\&.TestThatTheBillViewModelReturnsTheValidList ()"

.PP
Tests that the bill view model returns the valid list\&. 
.PP
Definition at line 41 of file BillWindowViewModelTests\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
