.TH "Test.ViewModelTests" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Test.ViewModelTests
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBBillWindowViewModelTests\fP"
.br
.RI "The billWindowViewModel's Tests "
.ti -1c
.RI "class \fBContractWindowViewModelTests\fP"
.br
.RI "The COntractWindowViewModel's Tests "
.ti -1c
.RI "class \fBReportWindowViewModelTests\fP"
.br
.RI "The \fBReportWindowViewModelTests\fP's Tests "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
