.TH "Test.IContractLogicTests" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Test.IContractLogicTests \- The IConatract \fBLogic\fP's tests  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBSetUp\fP ()"
.br
.RI "Sets up the moq for tests\&. "
.ti -1c
.RI "void \fBTestWhenTestThatWhenAddingNewContractForwardsToRepository\fP ()"
.br
.RI "Tests that when adding new contract forwards to repository\&. "
.in -1c
.SH "Detailed Description"
.PP 
The IConatract \fBLogic\fP's tests 


.PP
Definition at line 19 of file IContractLogicTests\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void Test\&.IContractLogicTests\&.SetUp ()"

.PP
Sets up the moq for tests\&. 
.PP
Definition at line 29 of file IContractLogicTests\&.cs\&.
.SS "void Test\&.IContractLogicTests\&.TestWhenTestThatWhenAddingNewContractForwardsToRepository ()"

.PP
Tests that when adding new contract forwards to repository\&. 
.PP
Definition at line 45 of file IContractLogicTests\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
