.TH "Test.ViewModelTests.ContractWindowViewModelTests" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Test.ViewModelTests.ContractWindowViewModelTests \- The COntractWindowViewModel's Tests  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBSetup\fP ()"
.br
.RI "Setups this instance for the tests\&. "
.ti -1c
.RI "void \fBTestThatTheContractViewModelReturnsTheValidList\fP ()"
.br
.RI "Tests that the contract view model returns the valid list\&. "
.in -1c
.SH "Detailed Description"
.PP 
The COntractWindowViewModel's Tests 


.PP
Definition at line 18 of file ContractWindowViewModelTests\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void Test\&.ViewModelTests\&.ContractWindowViewModelTests\&.Setup ()"

.PP
Setups this instance for the tests\&. 
.PP
Definition at line 28 of file ContractWindowViewModelTests\&.cs\&.
.SS "void Test\&.ViewModelTests\&.ContractWindowViewModelTests\&.TestThatTheContractViewModelReturnsTheValidList ()"

.PP
Tests that the contract view model returns the valid list\&. 
.PP
Definition at line 41 of file ContractWindowViewModelTests\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
