.TH "Test.LoginWindowLogicTests" 3 "Wed May 9 2018" "EnergyExplorer" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Test.LoginWindowLogicTests \- The LoginWindowLogic's tests  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "void \fBMain\fP ()"
.br
.RI "Sets up the data for the tests "
.ti -1c
.RI "void \fBTestThatFalseUserExistsInTheDatabase\fP (string username, string password)"
.br
.RI "It tests that the IsUserExistsInTheDatabaseTest works well\&. "
.in -1c
.SH "Detailed Description"
.PP 
The LoginWindowLogic's tests 


.PP
Definition at line 16 of file LoginWindowLogicTests\&.cs\&.
.SH "Member Function Documentation"
.PP 
.SS "void Test\&.LoginWindowLogicTests\&.Main ()"

.PP
Sets up the data for the tests 
.PP
Definition at line 25 of file LoginWindowLogicTests\&.cs\&.
.SS "void Test\&.LoginWindowLogicTests\&.TestThatFalseUserExistsInTheDatabase (string username, string password)"

.PP
It tests that the IsUserExistsInTheDatabaseTest works well\&. 
.PP
\fBParameters:\fP
.RS 4
\fIusername\fP The user's username
.br
\fIpassword\fP The user's password
.RE
.PP

.PP
Definition at line 40 of file LoginWindowLogicTests\&.cs\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for EnergyExplorer from the source code\&.
